spring.h2.console.enabled=true
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
flight-planner.store-type=database
#flight-planner.store-type=in-memory